<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fay-qh-F3R">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hSB-vw-2wG">
            <objects>
                <viewController id="fay-qh-F3R" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgo-lN-H9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-20-BdF">
                                <rect key="frame" x="95" y="314.5" width="185" height="38"/>
                                <color key="backgroundColor" red="0.32646877191933055" green="0.7723309950515016" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="4n4-9J-aWy"/>
                                    <constraint firstAttribute="width" constant="185" id="Dli-yQ-AuS"/>
                                    <constraint firstAttribute="height" constant="38" id="FWK-TZ-1X5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="fay-qh-F3R" eventType="touchUpInside" id="9PW-yH-a6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzm-0H-b7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bR-20-BdF" firstAttribute="centerX" secondItem="dgo-lN-H9k" secondAttribute="centerX" id="6kK-7u-lBJ"/>
                            <constraint firstItem="1bR-20-BdF" firstAttribute="centerY" secondItem="dgo-lN-H9k" secondAttribute="centerY" id="riR-RU-smR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="F1B-0P-YIM" kind="presentation" identifier="loginToHome" id="SwH-dc-Drd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oml-7i-hNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-188.45577211394306"/>
        </scene>
        <!--Home-->
        <scene sceneID="aIU-cb-Xgv">
            <objects>
                <tableViewController id="357-Ey-sIt" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1kY-6o-ICN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="UpB-nt-KYH" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpB-nt-KYH" id="iF4-iL-NHD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J34-AE-1cm">
                                            <rect key="frame" x="10" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="OC3-rT-QEc"/>
                                                <constraint firstAttribute="width" constant="65" id="Obn-Do-64b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-md-aXY">
                                            <rect key="frame" x="83" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF5-an-8Mq">
                                            <rect key="frame" x="83" y="33" width="276" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J34-AE-1cm" firstAttribute="top" secondItem="iF4-iL-NHD" secondAttribute="top" id="F6N-bK-alX"/>
                                        <constraint firstItem="vF5-an-8Mq" firstAttribute="top" secondItem="G1h-md-aXY" secondAttribute="bottom" constant="4" id="JW5-dw-oHe"/>
                                        <constraint firstItem="G1h-md-aXY" firstAttribute="top" secondItem="iF4-iL-NHD" secondAttribute="topMargin" id="bgc-Ds-Su5"/>
                                        <constraint firstItem="vF5-an-8Mq" firstAttribute="leading" secondItem="J34-AE-1cm" secondAttribute="trailing" constant="8" id="etQ-he-3ua"/>
                                        <constraint firstItem="vF5-an-8Mq" firstAttribute="bottom" secondItem="iF4-iL-NHD" secondAttribute="bottomMargin" id="o2c-5X-NIZ"/>
                                        <constraint firstItem="vF5-an-8Mq" firstAttribute="trailing" secondItem="iF4-iL-NHD" secondAttribute="trailingMargin" id="wLN-pd-1IQ"/>
                                        <constraint firstItem="J34-AE-1cm" firstAttribute="leading" secondItem="iF4-iL-NHD" secondAttribute="leading" constant="10" id="yCM-x3-o3m"/>
                                        <constraint firstItem="G1h-md-aXY" firstAttribute="leading" secondItem="J34-AE-1cm" secondAttribute="trailing" constant="8" id="yta-Mj-UBg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="J34-AE-1cm" id="x4w-HQ-ieC"/>
                                    <outlet property="tweetContent" destination="vF5-an-8Mq" id="Q8a-Xn-uTz"/>
                                    <outlet property="userNameLabel" destination="G1h-md-aXY" id="cC2-de-pEQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="357-Ey-sIt" id="JuG-YT-pnm"/>
                            <outlet property="delegate" destination="357-Ey-sIt" id="hkK-9Q-zVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="RBx-Wl-nOy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Hzl-MW-OAU">
                            <connections>
                                <action selector="onLogout:" destination="357-Ey-sIt" id="13F-2j-Czp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezo-f8-Qeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvH-6q-cLq">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="F1B-0P-YIM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2X-xu-xuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32646877190000001" green="0.77233099510000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="357-Ey-sIt" kind="relationship" relationship="rootViewController" id="UYp-yW-ol3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A69-eu-u4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
